<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.halo</groupId>
    <artifactId>HaloBlog</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HaloBlog</name>
    <description>A Blog System</description>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <lombok.version>1.18.10</lombok.version>

        <mybatis.plus.boot.starter.version>3.1.2</mybatis.plus.boot.starter.version>

        <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
        <net.sf.json.lib.version>2.4</net.sf.json.lib.version>
        <google.code.gson.version>2.7</google.code.gson.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
        <jackson.databind.version>2.9.10.4</jackson.databind.version>

        <google.code.gson.version>2.7</google.code.gson.version>

        <swagger.starter.version>3.0.0</swagger.starter.version>

        <Hutool.version>4.6.4</Hutool.version>

    </properties>


    <modules>
        <module>Commons</module>
        <module>Utils</module>
        <module>General</module>
        <module>Gateway</module>
        <module>Admin</module>
        <module>Web</module>
        <module>Message</module>
        <module>Monitor</module>
        <module>Base</module>
        <module>Search</module>
        <module>Picture</module>
    </modules>


</project>